@charset "UTF-8";

  /* Custom properties/variables  */

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-purple: #77457d;
  --main-green: #457d77;
}

  /* Base reset */
* {
  margin: 0;
  padding: 0;
}

  /* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #ffe;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 80px;
  color: red;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  padding-bottom: 15px;
}

h2 {
  font-family: 'Inter', sans-serif;
  font-weight: bolder;
  font-size: 34px;
  text-align: center;
  padding-top: 50px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3vh;
}

h3 {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: red;
  text-align: center;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3vh;
}

.h3-red {
  font-family: 'Inter', sans-serif;
  color: red;
  font-weight: bold;
  font-size: 28px;
  text-align: left;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10px;
}
p {
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3vh;
  text-align: left;
}

  /* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /* background-color: #000; */
  /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
}

  /* About Section */

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  background: var(--main-blue);
}

.about-section > p {
  font-size: 1.6rem;
  font-weight: 200;
  color: var(--main-white);
}

.about-section-header {
  text-align: left;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  color: var(--main-white);
}

@media (max-width: 28.75em) {
  .about-section-header {
    font-size: 4rem;
  }
}

  /* Services section */

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  height: 100vh;
  background: var(--main-green);
}

.services-section > p {
  position: relative;
  margin: 0 auto;
  font-size: 1.6rem;
  font-weight: 200;
  text-align: center;
  max-width: 80%;
  color: var(--main-white);
}

.services-section-header {
  text-align: left;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  color: var(--main-white);
}

@media (max-width: 28.75em) {
  .services-section-header {
    font-size: 4rem;
  }
}

  /* Contact Section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  height: 100vh;
}

  /* Grid for Skills Icons */

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

@media (max-width: 30.625em) {
  .about-section {
  padding: 6rem 1rem;
  }

  .skills-grid {
  grid-template-columns: 1fr;
  }
}

.skills {
  background: var(--main-purple);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-purple);
  transition: color 0.3s ease-out;
}

.skills:hover .code {
  color: #ff7f50;
}

.skills-title {
  font-size: 1.6rem;
  padding: 2rem 0.5rem;
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}

a {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--main-white);
}
a:link {
  text-decoration: none;
  color: #000;
}
a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #06e;
}

ul {
  list-style: none;
}

.container {
  display: flex;
  justify-content: center;
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}

  /*  New Navigation */

body h1 > span {
  text-transform: none;
  opacity: 0.5;
  font-weight: 300;
  font-size: 12px;
}
body input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5;
}
body input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #020304;
  transition: 0.5s;
}
body input + label span:first-child {
  top: 3px;
}
body input + label span:last-child {
  top: 16px;
}
body label:hover {
  cursor: pointer;
}
body input:checked + label span {
  opacity: 0;
  top: 50%;
}
body input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
body input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
body input ~ nav {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 50%;
  width: 60%;
  height: 80px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
body input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 10%;
  right: 10%;
}
body input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
body input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #020304;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 20px;
}
body input:checked ~ nav {
  height: 50%;
  transition-delay: 0s;
}
body input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}

/* Image Grid  */

/* image grid using no media queries */
.img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {

.img-grid {
  grid-template-columns: 1fr;
  }
}

.image {
  height: auto;
  max-width: 400px;
  object-fit: cover;
}

  /* Socials */

.fa-twitter {
  background: #ffe;
  color: #000; }

.fa-github {
  background: #ffe;
  color: #000; }

.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  max-height: 70%;
  text-align: center;
  text-decoration:
  none; border-radius: 15%;
  align-items: center;
  justify-content: center;
  }

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.img-1 {
  max-width: 400px;
  max-height: 300px;
  display: flex;
  flex-wrap: wrap;
}

.img-2 {
  max-width: 400px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

  /* Contact form styles */

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #BF6EE0;
  font-size: 0.875em;
  font-weight: bold;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #BF6EE0;
  font-weight: bold;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #BF6EE0;
  font-size: 0.875em;
  font-weight: bold;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #BF6EE0;
  font-weight: bold;
}

input::placeholder, textarea::placeholder {
  color: #BF6EE0;
  font-size: 0.875em;
  font-weight: bold;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #BF6EE0;
  font-weight: bold;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #BF6EE0;
  font-size: 0.875em;
  font-weight: bold;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #BF6EE0;
  font-weight: bold;
}

  /* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: black;
  font-size: 0.875em;
  font-weight: bold;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: black;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: black;
  font-size: 0.875em;
  font-weight: bold;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: black;
  font-weight: bold;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: black;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: black;
  font-weight: bold;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: black;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: black;
  font-weight: bold;
}

body {
  font-family: 'Lato', sans-serif;
  background: #fff;
  color: black;
  /* font-weight: bold; */
}

header {
  position: relative;
  margin: 100px 0 25px 0;
  font-size: 2.3em;
  text-align: center;
  letter-spacing: 7px;
}

#form {
  position: relative;
  width: 400px;
  margin: 100px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  width: 370px;
  height: 50px;
  padding: 0px 15px 0px 15px;

  background: transparent;
  outline: none;
  color: black;

  border: solid 1px black;
  border-bottom: none;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: var(--main-green);
  color: black;
  font-weight: bold;
}

textarea {
  width: 370px;
  max-width: 400px;
  height: 110px;
  max-height: 110px;
  padding: 15px;

  background: transparent;
  outline: none;

  color: black;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;

  border: solid 1px black;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: var(--main-green);
  color: black;
}

#submit {
  width: 370px;

  padding: 0;
  margin: -5px 0px 0px 0px;

  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  color: black;

  outline:none;
  cursor: pointer;

  border: solid 1px black;
  border-top: none;
}

#submit:hover {
  color: black;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper {
  width: 100%;
  display: flex;
  position: relative;
  float: none;
  }

}
